<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SitUpsActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:src="@drawable/download"
            android:id="@+id/imgview"/>

        <TextView
            android:id="@+id/txtdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_start_situps"
            android:layout_marginTop="24dp"
            android:text="@string/description"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_start_situps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imgview"
            android:layout_below="@+id/imgview"
            android:layout_marginStart="36dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/btn_round_small"
            android:text="@string/start" />

        <Button
            android:id="@+id/btn_stop_situps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_start_situps"
            android:layout_alignBottom="@+id/btn_start_situps"
            android:layout_alignEnd="@+id/imgview"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/btn_round_small_warning"
            android:layout_marginEnd="52dp"
            android:text="@string/pause" />
        <TextView
            android:id="@+id/textview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtdesc"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_marginTop="14dp" />
    </RelativeLayout>
</ScrollView>